# WorkTracker

./: .gitignore  LICENSE  README.md  index.html  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/de/tshw/worktracker/: Main.html  package-frame.html  package-summary.html  package-tree.html
docs/de/tshw/worktracker/controller/: WorkTrackerController.html  WorkTrackerControllerTest.html  package-frame.html  package-summary.html  package-tree.html
docs/de/tshw/worktracker/dao/: DataAccessObject.html  DatabaseMaintainer.html  DatabaseMaintainerTest.html  DatabaseProvider.html  DerbyDatabaseProvider.html  ProjectDAO.html  ProjectDAOTest.html  WorkLogEntryDAO.html  WorkLogEntryDAOTest.html  package-frame.html  package-summary.html  package-tree.html
docs/de/tshw/worktracker/model/: Entity.html  Project.html  WorkLogEntry.html  WorkTracker.html  package-frame.html  package-summary.html  package-tree.html
docs/de/tshw/worktracker/view/: IncompleteEntriesTableModel.html  SimpleConsoleView.html  SwingView.html  SwingViewHelper.html  TimeEntriesTableModel.html  WorkTrackerView.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/de/tshw/worktracker/: Main.java
src/main/java/de/tshw/worktracker/controller/: WorkTrackerController.java
src/main/java/de/tshw/worktracker/dao/: DataAccessObject.java  DatabaseMaintainer.java  DatabaseProvider.java  DerbyDatabaseProvider.java  ProjectDAO.java  WorkLogEntryDAO.java
src/main/java/de/tshw/worktracker/model/: Entity.java  Project.java  WorkLogEntry.java  WorkTracker.java
src/main/java/de/tshw/worktracker/view/: IncompleteEntriesTableModel.java  JComponentWithActionFeedback.java  JTextFieldWithPlaceholder.java  SimpleConsoleView.java  SwingView.form  SwingView.java  SwingViewAboutDialog.form  SwingViewAboutDialog.java  SwingViewHelper.java  TimeEntriesTableModel.java  WorkTrackerView.java
src/main/resources/html/: about.html
src/main/resources/i18n/: swingView.properties  swingViewAbout.properties  swingViewAbout_de.properties  swingView_de.properties
src/test/java/de/tshw/worktracker/controller/: WorkTrackerControllerTest.java
src/test/java/de/tshw/worktracker/dao/: DatabaseMaintainerTest.java  ProjectDAOTest.java  WorkLogEntryDAOTest.java
