<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ This file is part of WorkTracker, Copyright (c) 2015 Till Helge Helwig.   ~
  ~                                                                           ~
  ~ WorkTracker is distributed under the MIT License, so feel free to do      ~
  ~ whatever you want with application or code. You may notify the author     ~
  ~ about bugs via http://github.com/Tar-Minyatur/WorkTracker/issues, but     ~
  ~ be aware that he is not (legally) obligated to provide support. You are   ~
  ~ using this software at your own risk.                                     ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tshw</groupId>
    <artifactId>worktracker</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>WorkTracker</name>
    <description>
        A fairly simple and straight-forward time tracking util that can be used to keep track of your
        daily working hours. The focus lies on a very simple and unobtrusive interface that allows switching
        between projects with a single click. In addition there is a browser to take a closer look at all
        recorded time entries.
    </description>
    <url>http://tar-minyatur.github.io</url>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/Tar-Minyatur/WorkTracker/master/LICENSE</url>
            <comments>
                Use this code in whatever way you want, but please don't remove the copyright notice and always
                include the license when re-distributing.
            </comments>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>tar-minyatur</id>
            <name>Till Helge Helwig</name>
            <email>till@tshw.de</email>
            <url>http://tar-minyatur.github.io</url>
            <timezone>Europe/Berlin</timezone>
            <roles>
                <role>Project Lead</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>http://github.com/Tar-Minyatur/WorkTracker/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:Tar-Minyatur/WorkTracker.git</connection>
        <developerConnection>scm:git:git@github.com:Tar-Minyatur/WorkTracker.git</developerConnection>
        <tag>master</tag>
        <url>https://github.com/Tar-Minyatur/WorkTracker</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.11.1.1</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>WorkTracker</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>