<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tshw</groupId>
    <artifactId>worktracker</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>WorkTracker</name>
    <description>
        A fairly simple and straight-forwards time tracking util that can be used to keep track of your
        daily working hours. The focus lies on a very simple and unobtrusive interface that allows switching
        between projects with a single click. In addition there is a browser to take a closer look at all
        recorded time entries.
    </description>
    <url>http://tar-minyatur.github.io</url>
    <inceptionYear>2015</inceptionYear>

    <developers>
        <developer>
            <id>tar-minyatur</id>
            <name>Till Helge Helwig</name>
            <email>till@tshw.de</email>
            <url>http://tar-minyatur.github.io</url>
            <timezone>Europe/Berlin</timezone>
            <roles>
                <role>Project Lead</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>http://github.com/Tar-Minyatur/WorkTracker/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:Tar-Minyatur/WorkTracker.git</connection>
        <developerConnection>scm:git:git@github.com:Tar-Minyatur/WorkTracker.git</developerConnection>
        <tag>master</tag>
        <url>https://github.com/Tar-Minyatur/WorkTracker</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.11.1.1</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>